# playground

./: .project  run.sh
.devcontainer/: Dockerfile  build.sh  devcontainer.json  docker-compose.yml
.github/workflows/: docker-build.yml
landonhotel/: .project  pom.xml
landonhotel/src/main/java/com/example/landonhotel/landonhotel/: LandonHotelMonitorApplication.java
landonhotel/src/main/java/com/example/landonhotel/landonhotel/client/: TwilioClient.java
landonhotel/src/main/java/com/example/landonhotel/landonhotel/service/: AzureLanguageService.java  TwitterStreamingService.java
landonhotel/src/main/resources/: application.yml
landonhotel/src/test/java/com/example/landonhotel/landonhotel/: AzureLanguageServiceTest.java  TwitterSearchTest.java
landonhotel/src/test/java/com/example/landonhotel/landonhotel/client/: TwilioClientTest.java
microservices/: docker compose commands.txt  docker-compose.yml  install docker compose.txt  services howto.txt
microservices/.github/workflows/: docker-build.yml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/example/apigatewayservice/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/example/apigatewayservice/security/: ApiGatewaySecurityConfig.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/api-gateway/src/test/java/com/example/apigatewayservice/: AppTest.java
microservices/book-service/: Dockerfile  pom.xml
microservices/book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java
microservices/book-service/src/main/java/com/example/bookservice/controller/: BookController.java  BookViewController.java
microservices/book-service/src/main/java/com/example/bookservice/model/: Book.java  BookCreatedEvent.java
microservices/book-service/src/main/java/com/example/bookservice/repository/: BookRepository.java
microservices/book-service/src/main/java/com/example/bookservice/security/: SecurityConfig.java
microservices/book-service/src/main/java/com/example/bookservice/service/: BookEventPublisher.java  BookService.java
microservices/book-service/src/main/resources/: application.properties_  application.yml
microservices/book-service/src/main/resources/templates/: books.html
microservices/book-service/src/test/java/com/example/bookservice/: AppTest.java
microservices/book-service/src/test/java/com/example/bookservice/controller/: BookControllerTest.java
microservices/eureka-server/: Dockerfile  pom.xml
microservices/eureka-server/src/main/java/com/example/eurekaservice/: App.java  EurekaServerApplication.java
microservices/eureka-server/src/test/java/com/example/eurekaservice/: AppTest.java
microservices/k8s/: api-gateway.yml  book-pv.yml  book-pvc.yml  book-service.yml  configmap.yml  eureka-server.yml  k8s commands.txt  kind commands.txt  postgres.yml  rabbitmq.yml  review-service.yml
microservices/review-service/: .classpath  Dockerfile  pom.xml
microservices/review-service/src/main/java/com/example/reviewservice/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/example/reviewservice/client/: FeignConfig.java  ReviewClient.java
microservices/review-service/src/main/java/com/example/reviewservice/controller/: ReviewController.java
microservices/review-service/src/main/java/com/example/reviewservice/service/: BookEventConsumer.java  ReviewService.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/example/reviewservice/: AppTest.java
